[tox]
envlist = py25,py26,py27

[testenv]
deps =
  unittest2
  mock
  nose
  coverage
commands =
  nosetests --with-coverage --cover-package=gears --cover-erase --cover-html --cover-html-dir={envdir}/cover
